Repository: elonsupernice/telefork-ios
Catalog: TaleFork/Resources/Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hant

# tab.showcase
source: Showcase
ja: 上映台
zh_hant: 放映台

# tab.scene.notes
source: Scene Notes
ja: シーンノート
zh_hant: 場記

# tab.collection
source: Collection
ja: コレクション
zh_hant: 片單

# tab.studio
source: Studio
ja: スタジオ
zh_hant: 偏好

# common.next
source: Next
ja: 次へ
zh_hant: 下一步

# common.done
source: Done
ja: 完了
zh_hant: 完成

# common.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# common.retry
source: Retry
ja: 再試行
zh_hant: 重試

# common.back
source: Back
ja: 戻る
zh_hant: 返回

# common.close
source: Close
ja: 閉じる
zh_hant: 關閉

# player.current.episode
source: current episode
ja: 現在のエピソード
zh_hant: 當前集數

# scene.notes.title
source: My story field notes
ja: 私のシーンノート
zh_hant: 我的故事場記

# scene.notes.promise
source: Mark a moment while watching, then return to the same episode and second later. Every note stays on this device.
ja: 視聴中の瞬間を記録し、後で同じエピソードの同じ秒数に戻れます。ノートはこの端末だけに保存されます。
zh_hant: 播放時留下場記，之後可回到同一集的同一秒。所有場記只保存在這部裝置上。

# scene.notes.empty.title
source: No scene notes yet
ja: シーンノートはまだありません
zh_hant: 還沒有故事場記

# scene.notes.empty.body
source: While watching, tap Mark Moment to save a turn, line, clue, or scene you want to revisit.
ja: 再生中に「瞬間を記録」をタップして、転機、台詞、手がかり、もう一度見たい場面を残せます。
zh_hant: 播放短劇時點一下「留下場記」，記住轉折、台詞、線索或想重看的時刻。

# scene.mark.player.action
source: Mark Moment
ja: 瞬間を記録
zh_hant: 留下場記

# scene.mark.composer.title
source: New Scene Note
ja: 新しいシーンノート
zh_hant: 新的故事場記

# scene.mark.position.header
source: Position
ja: 位置
zh_hant: 所在位置

# scene.mark.position.footer
source: The episode and playback second are saved on this device and are not uploaded.
ja: エピソードと再生秒数は端末内に保存され、アップロードされません。
zh_hant: 場記會保存目前劇集與播放秒數，不會上傳。

# scene.mark.drama
source: Drama
ja: ドラマ
zh_hant: 短劇

# scene.mark.episode
source: Episode and time
ja: エピソードと時間
zh_hant: 劇集與時間

# scene.mark.episode.short
source: Episode
ja: エピソード
zh_hant: 劇集

# scene.mark.kind.header
source: This moment is
ja: この瞬間は
zh_hant: 這一刻是

# scene.mark.kind.picker
source: Note type
ja: ノートの種類
zh_hant: 場記類型

# scene.mark.kind.turning
source: Turning point
ja: 転機
zh_hant: 轉折

# scene.mark.kind.line
source: A line
ja: 台詞
zh_hant: 台詞

# scene.mark.kind.clue
source: A clue
ja: 手がかり
zh_hant: 線索

# scene.mark.kind.revisit
source: Revisit
ja: 見直す
zh_hant: 重看

# scene.mark.note.header
source: Add a thought
ja: ひとこと追加
zh_hant: 補充一句

# scene.mark.note.placeholder
source: Optional: why do you want to remember this?
ja: 任意：覚えておきたい理由
zh_hant: 可選：寫下你想記住的原因

# scene.mark.note.footer
source: Up to 120 characters, stored only on this device.
ja: 120文字まで。この端末だけに保存されます。
zh_hant: 最多 120 個字，只保存在本機。

# scene.mark.save
source: Save Note
ja: ノートを保存
zh_hant: 保存場記

# scene.mark.resume
source: Return to Moment
ja: この瞬間に戻る
zh_hant: 回到這一刻

# scene.mark.delete
source: Delete Note
ja: ノートを削除
zh_hant: 刪除場記

# scene.mark.delete.hint
source: Removes this scene note from this device
ja: この端末からシーンノートを削除します
zh_hant: 從這部裝置移除這條場記

# scene.mark.unavailable
source: The catalog is not connected. Your note is still saved on this device.
ja: カタログに未接続です。ノートは端末に保存されています。
zh_hant: 目錄尚未連接，場記仍已保存在本機。

# onboarding.title
source: Watch the story. Keep your own scene notes.
ja: 物語を見て、自分のシーンノートを残す
zh_hant: 看見故事，也留下你的場記

# onboarding.subtitle
source: Stream vertical dramas, mark turns, lines, and clues, then return to the exact second later.
ja: 縦型ドラマを見ながら転機、台詞、手がかりを記録し、後で同じ秒数に戻れます。
zh_hant: 觀看線上竪屏短劇，隨手記下轉折、台詞與線索，之後回到同一秒。

# onboarding.path.title
source: Important moments stay findable
ja: 大切な瞬間をいつでも見つけられる
zh_hant: 每個重要時刻都找得回來

# onboarding.path.body
source: Scene notes, playback positions, and your collection stay on this device as a personal viewing journal.
ja: シーンノート、再生位置、コレクションは端末内だけに残る、自分専用の視聴手帳です。
zh_hant: 故事場記、觀看位置與片單只保存在本機，形成你的個人觀影手帳。

# onboarding.begin
source: Open Showcase
ja: 上映台を開く
zh_hant: 打開放映台

# discover.brand.subtitle
source: Short dramas with personal scene notes
ja: シーンノートを残せるショートドラマ
zh_hant: 可以留下場記的短劇放映台

# discover.featured
source: THIS WEEK · WATCH NEXT
ja: 今週 · 次に見る作品
zh_hant: 本週待看 · 精選短劇

# discover.collection.title
source: Short drama library
ja: ショートドラマライブラリ
zh_hant: 短劇片庫

# discover.search.results
source: Search results
ja: 検索結果
zh_hant: 搜尋結果

# discover.search.placeholder
source: Search by title
ja: タイトルで検索
zh_hant: 搜尋劇名

# discover.search.clear
source: Clear search
ja: 検索を消去
zh_hant: 清除搜尋內容

# discover.searching
source: Searching short dramas…
ja: ショートドラマを検索中…
zh_hant: 正在搜尋短劇…

# discover.search.empty.title
source: No matching dramas
ja: 該当するドラマがありません
zh_hant: 沒有找到相關短劇

# discover.search.empty.body
source: Try another title or keyword.
ja: 別のタイトルやキーワードをお試しください。
zh_hant: 請更換劇名或關鍵字後再試。

# discover.empty.title
source: The theater is empty
ja: シアターに作品がありません
zh_hant: 劇場暫時沒有短劇

# discover.empty.body
source: Reconnect to check for the latest dramas.
ja: 再接続して最新作品をご確認ください。
zh_hant: 重新連接後再看看最新內容。

# discover.connection.title
source: Could not connect to the theater
ja: シアターに接続できません
zh_hant: 劇場連接失敗

# discover.open.details.hint
source: Opens drama details and episodes
ja: 作品の詳細とエピソードを開きます
zh_hant: 開啟短劇詳情與選集

# discover.continue
source: Continue watching
ja: 続きを見る
zh_hant: 繼續觀看

# discover.continue.hint
source: Resumes the current episode from your saved position
ja: 保存した位置から現在のエピソードを再開します
zh_hant: 從已保存的位置繼續播放當前集數

# drama.episodes.format
source: %d episodes
ja: %d 話
zh_hant: %d 集

# drama.coming.soon
source: Coming Soon
ja: 近日公開
zh_hant: 即將上線

# drama.coming.body
source: Preview added. Full story coming soon.
ja: 予告編を追加しました。本編は近日公開。
zh_hant: 已加入新作預告，正式內容即將上線

# drama.start
source: Start Episode 1
ja: 第1話から見る
zh_hant: 從第 1 集開始

# drama.continue
source: Continue Watching
ja: 続きを見る
zh_hant: 繼續觀看

# drama.episodes.title
source: Episodes
ja: エピソード
zh_hant: 選集

# drama.episode.accessibility
source: Episode %d, %@
ja: 第 %d 話、%@
zh_hant: 第 %d 集，%@

# drama.episode.open.hint
source: Plays this episode
ja: このエピソードを再生します
zh_hant: 播放這一集

# membership.navigation.title
source: VIP Membership
ja: VIPメンバーシップ
zh_hant: VIP 會員

# membership.title
source: Unlock the full story
ja: 物語の続きをアンロック
zh_hant: 解鎖完整劇情

# membership.subtitle
source: Episodes 1–10 are free. TaleFork VIP unlocks Episode 11 and every episode after it.
ja: 第1～10話は無料です。TaleFork VIPで第11話以降の全エピソードを視聴できます。
zh_hant: 第 1～10 集免費。開通 TaleFork VIP 後可觀看第 11 集及之後的全部劇集。

# membership.benefit.episodes
source: Watch every episode from Episode 11 onward
ja: 第11話以降の全エピソードを視聴
zh_hant: 解鎖第 11 集起的全部劇集

# membership.benefit.renewal
source: One weekly auto-renewing plan; cancel anytime in Apple ID settings
ja: 週単位の自動更新プラン1種類。Apple ID設定からいつでも解約可能
zh_hant: 僅一個每週自動續訂方案，可隨時在 Apple ID 設定中取消

# membership.benefit.price
source: Apple shows your localized weekly price before purchase
ja: 購入前にAppleが地域別の週間価格を表示
zh_hant: 購買前由 Apple 顯示你所在地區的每週價格

# membership.locked.hint
source: Requires TaleFork VIP and opens the membership purchase page
ja: TaleFork VIPが必要です。メンバーシップ購入画面を開きます
zh_hant: 需要 TaleFork VIP，點擊開啟會員購買頁

# membership.purchase.status
source: Purchase Status
ja: 購入状況
zh_hant: 購買狀態

# membership.purchase.pending
source: Your purchase is awaiting approval. Episodes remain locked until Apple confirms it.
ja: 購入は承認待ちです。Appleが確認するまで第11話以降はロックされたままです。
zh_hant: 購買正在等待批准。Apple 確認前，第 11 集起仍保持鎖定。

# membership.purchase.unverified
source: Apple could not verify this purchase, so VIP access was not enabled.
ja: Appleが購入を確認できなかったため、VIPは有効になりませんでした。
zh_hant: Apple 無法驗證這筆購買，因此暫未開通 VIP。

# membership.purchase.failed
source: The purchase could not be completed. Please try again.
ja: 購入を完了できませんでした。もう一度お試しください。
zh_hant: 暫時無法完成購買，請稍後再試。

# player.episode.format
source: Episode %d
ja: 第 %d 話
zh_hant: 第 %d 集

# player.featured.short
source: FEATURED SHORT
ja: 注目ショートドラマ
zh_hant: 精選短劇

# player.play
source: Play
ja: 再生
zh_hant: 播放

# player.pause
source: Pause
ja: 一時停止
zh_hant: 暫停

# player.save
source: Save
ja: 保存
zh_hant: 追劇

# player.saved
source: Saved
ja: 保存済み
zh_hant: 已追劇

# player.episodes
source: Episodes
ja: エピソード
zh_hant: 選集

# player.rewatch
source: Replay Episode
ja: この回を見直す
zh_hant: 重看本集

# player.error.title
source: Video is unavailable
ja: 動画を再生できません
zh_hant: 影片暫時無法播放

# player.error.body
source: Please try again. Your progress is safe.
ja: もう一度お試しください。進捗は保持されています。
zh_hant: 請重試；你的觀看進度不會遺失。

# player.loading
source: Loading video…
ja: 動画を読み込み中…
zh_hant: 正在加載影片…

# player.rewind
source: Back 10 seconds
ja: 10秒戻る
zh_hant: 快退 10 秒

# player.forward
source: Forward 10 seconds
ja: 10秒進む
zh_hant: 快進 10 秒

# player.mute
source: Mute
ja: ミュート
zh_hant: 靜音

# player.unmute
source: Unmute
ja: ミュート解除
zh_hant: 恢復聲音

# player.video
source: Short drama video
ja: ショートドラマ動画
zh_hant: 短劇影片

# player.video.hint
source: Double tap to show or hide controls; two-finger double tap to play or pause
ja: ダブルタップで操作を表示または非表示、2本指のダブルタップで再生または一時停止
zh_hant: 點兩下顯示或隱藏控制；雙指點兩下可播放或暫停

# player.progress
source: Playback progress
ja: 再生位置
zh_hant: 播放進度

# player.restart.first
source: Play from Episode 1
ja: 第1話から再生
zh_hant: 改從第 1 集播放

# vault.title
source: Collection & watch history
ja: コレクションと視聴履歴
zh_hant: 片單與觀看足跡

# vault.segment
source: Library view
ja: ライブラリ表示
zh_hant: 片庫內容

# vault.history
source: History
ja: 視聴履歴
zh_hant: 觀看足跡

# vault.favorites
source: Saved
ja: 保存済み
zh_hant: 追劇收藏

# vault.history.empty.title
source: No watch history yet
ja: 視聴履歴はまだありません
zh_hant: 還沒有觀看足跡

# vault.history.empty.body
source: Your recent episodes and progress will appear here after you start watching.
ja: ドラマを見始めると、最近のエピソードと進捗がここに残ります。
zh_hant: 開始觀看短劇後，進度和最近劇集會保存在這裡。

# vault.favorites.empty.title
source: No saved dramas yet
ja: 保存したドラマはありません
zh_hant: 還沒有追劇收藏

# vault.favorites.empty.body
source: Tap the heart on a drama detail page to add it to your collection.
ja: 作品詳細のハートをタップしてコレクションに追加できます。
zh_hant: 在短劇詳情點一下愛心，即可加入片單。

# vault.last.watched.format
source: Episode %d · %@
ja: 第 %d 話 · %@
zh_hant: 看到第 %d 集 · %@

# settings.playback
source: Playback & Appearance
ja: 再生と外観
zh_hant: 播放與外觀

# settings.appearance
source: Appearance
ja: 外観
zh_hant: 外觀

# settings.appearance.system
source: System
ja: システム
zh_hant: 跟隨系統

# settings.appearance.light
source: Light
ja: ライト
zh_hant: 淺色

# settings.appearance.dark
source: Dark
ja: ダーク
zh_hant: 深色

# settings.haptics
source: Control feedback
ja: 操作時の触覚
zh_hant: 操作時的觸覺回饋

# settings.reduce.motion
source: Reduce decorative motion
ja: 装飾アニメーションを減らす
zh_hant: 減少裝飾動畫

# settings.autoplay
source: Autoplay next episode
ja: 次の話を自動再生
zh_hant: 自動播放下一集

# settings.membership
source: VIP Membership
ja: VIPメンバーシップ
zh_hant: VIP 會員

# settings.membership.active
source: VIP active
ja: VIP有効
zh_hant: VIP 已生效

# settings.membership.inactive
source: Episodes 11+ locked
ja: 第11話以降はロック中
zh_hant: 第 11 集起已鎖定

# settings.membership.join
source: Join VIP
ja: VIPに登録
zh_hant: 開通 VIP

# settings.membership.manage
source: View Plan
ja: プランを表示
zh_hant: 查看方案

# settings.membership.detail
source: One weekly auto-renewable subscription. The purchase page shows the localized Apple price and includes Restore Purchases.
ja: 週単位の自動更新プランは1種類です。購入画面にAppleの地域別価格と購入の復元が表示されます。
zh_hant: 僅一個每週自動續訂方案。購買頁會顯示 Apple 本地化價格，並提供恢復購買。

# settings.about
source: About & Terms
ja: 情報と規約
zh_hant: 關於與條款

# settings.privacy
source: Privacy Policy
ja: プライバシーポリシー
zh_hant: 隱私政策

# settings.terms
source: Terms of Use
ja: 利用規約
zh_hant: 使用條款

# settings.version
source: Version
ja: バージョン
zh_hant: 版本

# settings.data
source: On-device Data
ja: 端末内データ
zh_hant: 本機資料

# settings.offline.privacy
source: The catalog and video are delivered online. Purchases use Apple In-App Purchase; progress, collections, and scene notes stay on this device.
ja: 作品と動画はオンラインで配信されます。購入にはAppleのアプリ内課金を使用し、進捗、コレクション、シーンノートは端末内に残ります。
zh_hant: 劇集與影片由線上服務提供；購買使用 Apple App 內購買，觀看進度、片單與故事場記保存在裝置上。

# settings.reset
source: Clear progress, collection, and notes
ja: 進捗、コレクション、ノートを消去
zh_hant: 清除進度、片單與場記

# settings.reset.title
source: Clear local drama data?
ja: 端末内のドラマデータを消去しますか？
zh_hant: 清除本機短劇資料？

# settings.reset.message
source: Progress, history, saved dramas, and scene notes will be removed. This cannot be undone.
ja: 進捗、履歴、保存した作品、シーンノートが削除されます。元に戻せません。
zh_hant: 觀看進度、足跡、片單和故事場記都會被移除。此操作無法復原。

# settings.reset.confirm
source: Clear Data
ja: 消去
zh_hant: 確認清除

# settings.tagline
source: Short-drama screenings and personal scene notes
ja: ショートドラマ上映と自分のシーンノート
zh_hant: 短劇放映與個人故事場記

# settings.footer
source: TaleFork · Watch the story, keep the moment
ja: TaleFork · 物語を見て、瞬間を残す
zh_hant: TaleFork · 看見故事，留下場記

# settings.account
source: Account
ja: アカウント
zh_hant: 帳戶

# settings.user.id
source: User ID
ja: ユーザーID
zh_hant: 用戶 ID

# settings.user.loading
source: Loading…
ja: 読み込み中…
zh_hant: 正在讀取…

# settings.user.unavailable
source: Unavailable
ja: 取得できません
zh_hant: 暫時無法取得

# settings.delete.account
source: Delete account and sign out
ja: アカウントを削除してログアウト
zh_hant: 註銷帳戶並退出

# settings.delete.account.title
source: Delete this account?
ja: このアカウントを削除しますか？
zh_hant: 註銷這個帳戶？

# settings.delete.account.message
source: This removes the visitor identity, viewing progress, history, saved dramas, scene notes, and preferences stored on this device, then signs you out. It does not yet request permanent server deletion.
ja: この端末に保存されたゲストID、視聴進捗、履歴、保存作品、シーンノート、設定を削除してログアウトします。サーバー上の完全削除はまだ要求されません。
zh_hant: 此操作會刪除保存在這部裝置上的遊客身份、觀看進度、足跡、收藏、故事場記和偏好，然後退出帳戶；目前不會向伺服器申請永久刪除。

# settings.delete.account.confirm
source: Delete Account
ja: アカウントを削除
zh_hant: 確認註銷

# service.invalid.response
source: The theater is temporarily unavailable. Please try again.
ja: 劇場に接続できません。しばらくしてからお試しください。
zh_hant: 暫時無法連接劇場，請稍後重試。

# service.invalid.data
source: The catalog data could not be read.
ja: 作品データを読み込めませんでした。
zh_hant: 劇集資料暫時無法讀取。

# remote.episode.title
source: Episode %d
ja: 第 %d 話
zh_hant: 第 %d 集

# discover.live.badge
source: LIVE CATALOG
ja: オンライン劇場
zh_hant: 線上劇場

# discover.loading
source: Connecting to the theater…
ja: 劇場に接続中…
zh_hant: 正在連接劇場…

# discover.retry
source: Reconnect
ja: 再接続
zh_hant: 重新連接

# player.next
source: Play next episode
ja: 次の話を再生
zh_hant: 播放下一集

# player.series.complete
source: Series complete
ja: 全話視聴しました
zh_hant: 已看完整部短劇

# legal.unavailable.title
source: Document unavailable
ja: 文書を表示できません
zh_hant: 暫時無法開啟文件

# legal.unavailable.body
source: The bundled document could not be opened. Please try again after reinstalling the app.
ja: 同梱された文書を開けませんでした。アプリを再インストールしてから、もう一度お試しください。
zh_hant: 無法讀取 App 內的文件，請重新安裝後再試。
